client_body_temp_path /var/tmp/nginx_client_body_temp;
proxy_temp_path /var/tmp/nginx_proxy_temp;
fastcgi_temp_path /var/tmp/nginx_fastcgi_temp;
uwsgi_temp_path /var/tmp/nginx_uwsgi_temp;
scgi_temp_path /tmp/nginx_scgi_temp;


server {
    listen 80 default_server;
    server_name _;
    server_tokens off;

    resolver {{DNS_RESOLVER}};

    root /app;
    index index.html;
    expires 0;

    location ~* \.(?:png|jpg|jpeg|gif|svg)$ {
        # Cache the images for some time.
        expires 6h;
    }

    location /ping {
        # Liveness
        return 200 'PONG';
    }
    
    location /ready {
        # Readiness
        return 200 'READY';
    }

    location /api/prometheus {
        rewrite /api/prometheus(.*) /$1  break;
        proxy_redirect     off;
        proxy_set_header Host $host;
        proxy_pass http://{{PROMETHEUS_SERVICE_HOST}}:8000;
    }

    location /api/athena {
        rewrite /api/athena(.*) /$1  break;
        proxy_redirect     off;
        proxy_set_header Host $host;
        proxy_pass http://{{ATHENA_SERVICE_HOST}}:8000;
    }

    location / {
        try_files $uri /index.html;
    }
}
